{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AmazonEmber-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red214\green6\blue87;\red239\green239\blue239;\red0\green0\blue0;
\red18\green19\blue24;\red255\green255\blue255;\red27\green29\blue31;\red66\green66\blue66;\red0\green0\blue0;
\red38\green38\blue38;\red234\green233\blue255;\red24\green25\blue27;\red184\green14\blue61;\red247\green238\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c87843\c15294\c41569;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;
\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c32941\c32941\c32941;\csgray\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c100000;\cssrgb\c12549\c12941\c14118;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26280\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf4 \cb1 \strokec4 scp -i influx.pem \'93/Users/vkiselev/Desktop/My Projects/reverse-proxy-pii/\'93 
\f2\fs28 \cf5 \cb6 \strokec5 ubuntu@ec2-3-143-173-139.us-east-2.compute.amazonaws.com
\f1\fs26 \cf4 \cb1 \strokec4 :/tmp/proxy-app\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \strokec2 \
sudo
\fs28 \cf8 \strokec8  
\fs27\fsmilli13600 \cf2 \strokec2 apt
\fs28 \cf8 \strokec8  update\

\fs27\fsmilli13600 \cf2 \strokec2 sudo
\fs28 \cf8 \strokec8  
\fs27\fsmilli13600 \cf2 \strokec2 apt
\fs28 \cf8 \strokec8  
\fs27\fsmilli13600 \cf2 \strokec2 install
\fs28 \cf8 \strokec8  nginx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 sudo ufw allow "Nginx Full"\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs30 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 Sudo unlink /etc/nginx/sites-enabled/default\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 cd /etc/nginx/sites-available\
nano reverse-proxy.conf\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \
\'91\'92\'92\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 log_format json_output '\{"time_local": "$time_local", '\
   '"path": "$request_uri", '\
   '"ip": "$remote_addr", '\
   '"time": "$time_iso8601", '\
   '"user_agent": "$http_user_agent", '\
   '"user_id_got": "$uid_got", '\
   '"user_id_set": "$uid_set", '\
   '"remote_user": "$remote_user", '\
   '"request": "$request", '\
   '"request_body": "$request_body", '\
   '"status": "$status", '\
   '"body_bytes_sent": "$body_bytes_sent", '\
   '"request_time": "$request_time", '\
   '"http_referrer": "$http_referer" \}';
\fs26 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs30 \cf10 \cb11 \strokec10 \
server \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0         listen 80;\
        listen [::]:80;\
        server_name proxy.spotcost.net;\
        location / \{\
                    if ($request_method = POST) \{\
                       access_log /var/log/nginx/reverse-access.log json_output;\
                    \}\
\
                    proxy_pass https://example.com;
\f4\fs30 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \}\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \'91\'92\'92\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 Sudo ln -s /etc/nginx/sites-available/reverse-proxy.conf /etc/nginx/sites-enabled/reverse-proxy.conf\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf12 \cb6 \strokec12 sudo /etc/init.d/
\f5\b nginx restart\
\
\
Lets encrypt part with SSL\
\
\pard\pardeftab720\sl420\partightenfactor0

\f4\b0\fs30 \cf10 \cb11 \strokec10 apt-get update\
apt-get install software-properties-common\
add-apt-repository ppa:certbot/certbot\
apt-get update\
apt-get install python3-certbot-nginx\
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\sl420\partightenfactor0
\cf10 certbot --nginx\
\pard\pardeftab720\partightenfactor0
\cf10 \
\
\
PostgreSQL part described here - https://www.shubhamdipt.com/blog/send-nginx-logs-to-sql-database/\
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16200 \cf13 \cb14 \strokec13 sudo apt install postgresql postgresql-contrib
\f4\fs30 \cf10 \cb11 \strokec10 \
}